.io {
	position: relative;
	line-height: 1.5em;
	padding: 0 1em;
	$border-width: 3px;

	&:not(:last-child) {
		margin-bottom: 0.5em;
	}

	.name {
		&.in {
			text-align: left;
		}

		&.out {
			text-align: right;
		}
	}

	.knob {
		position: absolute;
		top: 50%;

		width: 10px;
		height: 10px;
		border-radius: 50%;
		overflow: hidden;

		background: white;
		border: $border-width solid #333;

		&.active {
			border-color: red;
		}

		&.in {
			right: 100%;
			transform: translate(50%, -50%) translateX(calc(-$border-width / 2));
		}

		&.out {
			left: 100%;
			transform: translate(-50%, -50%) translateX(calc($border-width / 2));
		}
	}

	.click-area {
		position: absolute;
		width: 100%;
		height: 100%;

		cursor: pointer;
		z-index: 1;
	}

	:global(.measure-area) {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}
